@import url(./var.less);

html {
  color: @words;
  font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue",
    "微软雅黑", sans-serif;
  overflow: hidden;
}

body {
  overflow: hidden;
  margin: 0;
}

a {
  text-decoration: none;
  color: @primary;

  &:hover {
    color: @primary;
  }
}