@import url(./var.less);

.message {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 10px 15px;
  border-radius: 5px;
  box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);

  display: flex;
  justify-content: center;
  align-items: center;

  transform: translate(-50%, -50%) translateY(30px);
  opacity: 0;
  transition: 1s;

  &-success {
    background-color: @success;
  }

  &-info {
    background-color: @primary;
  }

  &-error {
    background-color: @danger;
  }

  &-warn {
    background-color: @warn;
  }
}

.icon {
  font-size: 26px;
  margin-right: 5px;
}

.content {
  font-size: 14px;
}